<sdf version='1.6'>
  <world name='default'>
    <model name='unit_box_0'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='unit_box_0::link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>Coat-Tree.obj</uri>
          </mesh>
        </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>Coat-Tree.obj</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>


    <model name='unit_box_1'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='unit_box_1::link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
          <mesh>
            <scale>0.005 0.005 0.005</scale>
            <uri>Cap.stl</uri>
          </mesh>
        </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
          <mesh>
            <scale>0.005 0.005 0.005</scale>
            <uri>Cap.stl</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
